{
 "name": "GoRansomware",
 "description": "Enter your project description",
 "author": {
  "name": "kev",
  "email": "kevin.2.romero@uconn.edu"
 },
 "version": "0.1.0",
 "binaryname": "goransomware",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "build": "npm run build",
  "bridge": "src",
  "serve": "npm run serve"
 },
 "tags": "",
 "WailsVersion": "",
 "CrossCompile": false,
 "Platform": "",
 "Architecture": "",
 "LdFlags": "",
 "GoPath": "",
 "UseFirebug": false
}